<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=".\css\Projektarbeit.css">
</head>

<body class="gridcontainer">
    <header>
    </header>
    <nav role="navigation">
        <div id="menuToggle">
   
        <input type="checkbox" />
   
        <span></span>
        <span></span>
        <span></span>
       
        <ul id="menu">
            <a href="Index.html"><li>Home</li></a>
            <a href="organisation.html"><li>Organisation</li></a>
            <a href="projekt.html" class="current"><li>Projekt</li></a>
            <a href="IPERKA.html"><li>IPERKA</li></a>
            <a href="informationsbeschaffung.html"><li>Informationsbeschaffung</li></a>
            <a href="planung.html"><li>Planung</li></a>
            <a href="vortrag.html"><li>Vortrag</li></a>
        </ul>
        </div>
    </nav>

    <main>
        <div class="Content">
            <h1>
                Projektantrag
            </h1>
            <p>
                1) Suchen Sie einen Prozess, bei dem Sie Optimierungspotential erkennen (entweder aus dem Lehrbetrieb, Berufsschule oder ÜK). Beschreiben Sie den Ist-Prozess genau. <br> 
                Etwas, was mich in meinem Betrieb schon immer gestört hat ist, wie umständlich es sein kann, eine Phishing-E-Mail als solche zu melden. Sollte eine solche bei einem in der Inbox auftauchen, sollte, 
                wenn diese von jemandem ausserhalb der SFS kommen, ein grosser, gelber Balken auftauchen, der einen auf ebendas hinweisen soll. Ausserdem wird die Möglichkeit angeboten, das Mail entweder überprüfen zu lassen (Check Mail), 
                oder zu löschen (Flag as Spam). Nachdem das Mail überprüft wurde, wird das Resultat in unserem Portal (ITSM) festgehalten. Jedoch wissen das viele User nicht, und werden deswegen verwirrt. Ausserdem kommt oftmals der Balken
                gar nicht zum Vorschein, oder funktioniert nicht.
            </p>
            <br>
            <p>
                2) Überlegen Sie sich, wie dieser Prozess besser, effizienter oder günstiger durchgeführt werden könnte. Erstellen Sie dazu in einem Worddokument einen Projektantrag. 
            </p>
            <table>
                <tr class= "dunkel">
                    <th>Projektantrag</th>
                    <th>Spam-Reporting</th>
                </tr>
                <tr>
                    <td>Ausgangslage</td>
                    <td>Siehe oben</td>
                </tr>
                <tr class= "dunkel">
                    <td>Gestaltungsbereich</td>
                    <td>Betroffen ist die gesamte Firma, jedoch vorwiegend das KV und die IT</td>
                </tr>
                <tr>
                    <td>Ziele / Ergebnisse</td>
                    <td>Ziel ist die Verringerung der Anzahl von Anrufen an den Helpdesk, und der Quote von erfolgreichen Phishing-Mails</td>
                </tr>
                <tr class= "dunkel">
                    <td>Gestaltungsaufgaben / -Ablauf</td>
                    <td>Innerhalb der nächsten 2 Monate soll eine neue Software eingeführt werden</td>
                </tr>
                <tr>
                    <td>Aufwand / Kosten</td>
                    <td>Das Projekt dauert 2 Monate, kostet 10'000 CHF in Sachmitteln und 30'000 CHF in Löhnen, also total 40'000 CHF</td>
                </tr>
                <tr class= "dunkel">
                    <td>Termine</td>
                    <td>Meilenstein 1: 
                        Projektstart
                        
                        Meilenstein 2: Situationsanalyse und Umfragen
                        
                        Meilenstein 3: 
                        Programm erstellt
                        
                        Meilenstein 4: 
                        Programm eingeführt
                        </td>
                </tr>
                <tr>
                    <td>Begründung der Attraktivität</td>
                    <td>Durch die Einführung dieser neuen Software kann die Verwirrung unter den Mittarbeitern massiv verringert werden, und ausserdem den Risikofaktor Phishing grösstenteils eliminiert werden</td>
                </tr>
                <tr class= "dunkel">
                    <td>Antragssteller</td>
                    <td>Silvio Sarikos, Lernender IT</td>
                </tr>
            </table>
            <br>
            <h2>
                Phasenablauf IT-Projekt
            </h2>
            <p>
                1) Überlegen Sie sich fünf Aufträge, die Sie in Ihrem Lehrbetrieb ausgeführt haben, aktuell am Bearbeiten sind, oder zukünftig ausführen werden. <br>
                    <ul>
                        <li> Ich musste per Powershell aus einem Log-File alle Server auslesen und deren IP herausfinden </li>
                        <li> Ich musste, wiederum mit Powershell, alle Net-Shares auf einem Server testen, und auf allen jedem Vollzugriff erteilen </li>
                        <li> Ich erstellte einen Server, der von einigen anderen Servern alle Log-Files mitliest und speichert. </li>
                        <li> Ich schrieb ein Script, dass Daten auf einigen Servern auf andere Festplatten backupt. </li>
                        <li> Ich verband Virtuelle und Reale Drucker mit meinen Servern </li>
                    </ul>
                <br>
                2) Beschreiben Sie diese Aufträge detailliert und ordnen Sie diese einer Projektphase zu. Begründen Sie Ihre Zuordnung. <br> <br>
                Alle dieser Aufträge sind in der Phase der Realisierung angesiedelt, da ich in keinem von diesem gross mit Planung beschäftigt war. Beim ersten Auftrag war ich vorwiegend am Scripten und Problemlösen, aber nie gross am Planen. Das gleiche gilt für den Zweiten Auftrag, wo ich wiederum nur mit Scripten und Googeln beschäftigt war. Der dritte Auftrag war administrativer Natur, also verbrachte ich meine Zeit in der Serverkonsole. Der Vierte war wiederum ein Script, also passierte nichts Spezielles. Der letzte Auftrag benötigte einen echten Drucker, den ich aus unserem Backoffice holen konnte. 
                <br>
                <br>
                3) Haben Sie in der Sekundarschule ein Projekt durchgeführt? Beschreiben Sie dieses und Ihre Erfahrungen damit. <br> Was für Punkte haben Sie in diesem Projekt gelernt? <br> <br>
                In meiner Sekundarstufe fand die Projektarbeit statt, die für mich ein grösserer Flop war. Ich leide unter Konzentrationsschwierigkeiten, habe also grosse Mühe, <br> mit etwas anzufangen, besonders, wenn es mich nicht, oder nur wenig interessiert. Ich entschied mich dazu eine Art «Klavierduett» zu erstellen, bei dem ich jedoch, <br> durch die Magie des Videoeditings, beide Teile spielte. Dank meinem zuvor erwähnten Problem schaffte ich es jedoch nicht,<br> auch nur anzufangen zu üben. An der Woche der Abgabe erledigte ich meine gesamte Projektarbeit, und bekam trotzdem irgendwie eine 5 dafür. <br> Das wichtigste, was ich dabei lernte, war, dass ich lernen musste, mit meinen Konzentrationsproblemen umzugehen.
                <br>
                <br>
                <br>
                <h2>
                    Gannt-Diagramm E-Portfolio
                </h2>
                <br>
                1) Strukturieren Sie Ihre Aktivitäten zur Erstellung des E-Portfolios und erstellen Sie dazu ein Gantt-Diagramm. <br> Verwenden Sie konkrete und realistische Termine und setzen Sie zudem Meilensteine. <br> <br>
                <img src="./img/E-Portfolio.png" alt="E-Portfolio Gantt-Diagramm">
                <br>
                <br>
                2) Beschreiben Sie, wie Ihnen die Aufgabe geglückt ist. War die Planung und Erstellung einfach oder hatten Sie Probleme dabei? Erläutern Sie Ihr Vorgehen und Ihre Erkenntnisse daraus. <br> <br>
                Ich konnte das Gantt-Diagramm problemlos mittels eines Online-Tools<sup><a href="quellenverzeichnis.html">[4]</a></sup> erstellen. Dafür war auch keine Planung vonnöten, und ich konnte es direkt umsetzen. 
                Mein Erkenntnis daraus ist, dass es oftmals recht einfach ist, solche Aufgaben umzusetzen, wenn man über passende Tools verfügt.
            </p>
            <p>
                <h2>
                    Projektrollen und deren Aufgaben, Kompetenzen und Verantwortlichkeiten
                </h2>
                <br>
                    1) Überlegen Sie sich drei verschieden Rollen in einem Projekt und beschrieben Sie diese.
                <br>
                <br>
                    2) Ergänzen Sie zu jeder gefundenen Rollen eine Tabelle meit den Aufgaben, Kompetenzen und Verantwortungen.
                <br>
                <br>
                <h3>
                    Auftraggeber
                </h3>
                <br>
                Der Auftraggeber ist für die Entwicklung und Durchführung des Projekts zuständig. <br>Er hat die höchste Entscheidungskompetenz, und trägt die strategische Gesamtverantwortung.
                <br>
                <br>
                <table>
                    <tr>
                        <td>
                            Aufgaben
                        </td>
                        <td>
                            Besetzung der anderen Projektrollen, <br>Ressourcen freigeben, Wirtschaftlichen Einsatz dieser sichern
                        </td>
                    </tr>
                    <tr class="dunkel">
                        <td>
                            Kompetenzen
                        </td>
                        <td>
                            Über Projektstopp und -abbruch entscheiden<br>
                            Mitglieder der anderen Projektrollen auswählen
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Verantwortungen
                        </td>
                        <td>
                            Gesamtverantwortung
                        </td>
                    </tr>
                </table> 
                <br>
                <br>
                <h3>
                    Projektleitung
                </h3>
                <br>
                Die Projektleitung wird vom Auftraggeber ernannt, und ist für die <br> 
                Erreichung der Projektergebnisse zuständig. Dabei müssen sie Faktoren wie Zeit und Kosten im Griff behalten.
                <br>
                <br>
                <table>
                    <tr class="dunkel">
                        <td>    
                            Aufgaben
                        </td>
                        <td>
                            Erreichung der Projektziele garantieren, <br>Diverse Faktoren regeln
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kompetenzen
                        </td>
                        <td>
                            Projekt abbrechen, Ressourcen planen
                        </td>
                    </tr>
                    <tr class="dunkel">
                        <td>
                            Verantwortungen
                        </td>
                        <td>
                            Eine korrekte Umsetzung des Projekts garantieren.
                        </td>
                    </tr>
                </table> 
                <br>
                <br>
                <h3>
                    Qualitätsmanager
                </h3>
                <br>
                Der Qualitätsmanager nimmt eine neutrale Rolle in einem Projekt ein, <br>und überprüft die Erreichung der Qualitätsziele.                <br>
                <br>
                <table>
                    <tr>
                        <td>
                            Aufgaben
                        </td>
                        <td>
                            Qualität des Prozesses überwachen und <br> entsprechende Massnahmen ergreifen
                        </td>
                    </tr>
                    <tr class="dunkel">
                        <td>
                            Kompetenzen
                        </td>
                        <td>
                            Bearbeitungsmethoden des Projekts anpassen
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Verantwortungen
                        </td>
                        <td>
                            Normen kennen, Qualitätsstandards einhalten
                        </td>
                    </tr>
                </table> 
                <br>
                <br>
                <br>
                <h2>
                    Relfektion
                </h2>
                <p>
                    Unser Betrieb arbeitet oftmals mit Projekten, sogenannten DRs. In diesen werden Änderungen vorgeschlagen, welche dann mittels User Stories bearbeitet werden.
                    Ich kann meine Schulischen Erfahrungen nun gleich zum Einsatz bringen, da ich zurzeit an einem solchen Projekt arbeite. 
                </p>
            </p>
        </div>
    </main>

    <footer class="Footer">
        <div>
            <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
        </div>
        <div>
            <a href="impressum.html">Impressum</a>
        </div>
        <div>
            <a href="socialmedia.html">Social Media</a>
        </div>
    </footer>
</body>

</html>
