<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=".\css\Projektarbeit.css">
</head>

<body class="gridcontainer">
    <header>
    </header>
    <nav role="navigation">
        <div id="menuToggle">
   
        <input type="checkbox" />
   
        <span></span>
        <span></span>
        <span></span>
       
        <ul id="menu">
            <a href="Index.html" class="current"><li>Home</li></a>
            <a href="organisation.html"><li>Organisation</li></a>
            <a href="projekt.html"><li>Projekt</li></a>
            <a href="IPERKA.html"><li>IPERKA</li></a>
            <a href="informationsbeschaffung.html"><li>Informationsbeschaffung</li></a>
            <a href="planung.html"><li>Planung</li></a>
            <a href="vortrag.html"><li>Vortrag</li></a>
        </ul>
        </div>
    </nav>

    <main>
        <div class="Content">
            <h1>
                Vortrag "Problemlöse-, Kreativitäts- und Lerntechnik"
            </h1>
            <p>
                <h2>
                    Checkliste Präsentationen
                </h2>
                <br>
                1) Erstellen Sie sich eine elektronische Checkliste zur Vorbereitung, Durchführung und das Beenden von Präsentationen
                <br>
                <br>
                <ul class="Boxen">
                    <li><input type="checkbox"> Anlass und Thema der Präsentation finden</li>
                    <li><input type="checkbox"> Ziel der Präsentation auswählen</li>
                    <li><input type="checkbox"> Zeitpunkt, Ort und Teilnehmerzahl herausfinden</li>
                    <li><input type="checkbox"> Informationen über Teilnehmer (Vorwissen, Interessen etc.) beschaffen</li>
                    <li><input type="checkbox"> Zeitbudget festlegen</li>
                    <li><input type="checkbox"> Inhalte zielorientiert verdichten</li>
                    <li><input type="checkbox"> Konzept entwerfen</li>
                    <li><input type="checkbox"> Plan B suchen</li>
                </ul>
                <br>
                <br>
                2) Welche Punkte haben Sie bisher bei Präsentationen berücksichtigt, welche weniger? Erläutern Sie mit Beispielen.
                <br>
                <br>
                Die meisten dieser Punkte habe ich bereits früher intuitiv beachtet. Beispielsweise hatten wir in der Oberstufe einen Vortrag über ein Buch, welches wir uns selbst aussuchen konnten. Ich entschied mich für die Tribute von Panem, und schaffte es, eine sehr gute Präsentation zu erstellen. Anlass und Thema waren somit schon klar, und auch der Termin und die Zuschauerzahl waren klar: Der Vortrag fand eine Woche später statt, und meine Klasse
                war die Zuhörerschaft. Ich schrieb eine kleine Zusammenfassung des Buches (Inhalte zielorientiert verdichten), und konnte dieses dann zu einer Powerpoint umarbeiten. Allerdings fehlten mir noch einige Punkte: Ich hatte kein wirkliches Zeitbudget, und schrieb somit den gesamten Vortrag an einem Tag. Ausserdem hatte ich keinen Plan B bei nicht funktionierender Technik; Wäre mein Tablet ausgefallen, hätte ich den Vortrag nicht durchführen können. Dies war auch der Fall in den meisten meiner Präsentationen, ausser bei meiner
                Projektarbeit, wo ich mich anstrengte, einen passenden Plan B zu finden.
                <br>
                <br>
                3) Auf welche Punkte möchten Sie für zukünftige Präsentationen vermehrt achten?<br><br>
                Wie schon oben erwähnt, ist ein Faktor, in dem ich mich verbessern sollte, das Finden eines Plan B. Dies könnte mich von ungünstigen Situationen bewahren.  
                <br>
                <br>
                <h2>
                    Präsentationen verschiedener Lernmethoden
                </h2>
                <br>
                <br>
                <table>
                    <tr class="dunkel">
                        <th>Name der Technik</th>
                        <th>Beschreibung</th>
                        <th>Anwendbarkeit</th>
                        <th>Erfahrungen</th>
                        <th>Weitere Verwendung</th>
                    </tr>
                    <tr>
                        <td>Mindmap</td>
                        <td>Tool zur schnellen Sammlung und Ordnung von Informationen</td>
                        <td>Sehr Anwendbar: Simpel und Schnell</td>
                        <td>Gut, immer Hilfreich</td>
                        <td>Ja</td>
                    </tr>
                    <tr class="dunkel">
                        <td>5W-Methode</td>
                        <td>Methode zur Findung von Problemursachen</td>
                        <td>Recht simpel, wenn auch wenige Anwendungsfälle</td>
                        <td>Keine</td>
                        <td>Unter Umständen zur Problembehebung</td>
                    </tr>
                    <tr>
                        <td>Speedreading</td>
                        <td>Technik zum schnellen Lesen von Texten und behalten deren Informationen</td>
                        <td>Übungssache, danach sehr einfach</td>
                        <td>Sehr Gute, war schon zuvor sehr schneller Leser</td>
                        <td>Ja, da ich es sowieso schon kann</td>
                    </tr>
                    <tr class="dunkel">
                        <td>Walt-Disney-Methode</td>
                        <td>Eine Methode zur Formulierung von Ideen</td>
                        <td>Etwas langsam, doch simpel</td>
                        <td>Keine</td>
                        <td>Die Methode scheint mir zu langsam, um erfolgreich eingesetzt zu werden</td>
                    </tr>
                    <tr>
                        <td>Verschidene Lernmethoden</td>
                        <td>Eine Präsentation verschidener Lernmethoden, wie Karteikarten und Mindmaps</td>
                        <td>Meist recht intuitiv</td>
                        <td>Einige, wenn auch nicht unbedingt mit diesen spezifischen Techniken</td>
                        <td>Ja, allerdings verwende ich normalerweise einen "Hands On Approach", um zu lernen</td>
                    </tr>
                    <tr class="dunkel">
                        <td>SMARTE Ziele</td>
                        <td>Eine Methode der Formulierung guter Ziele</td>
                        <td>Simpel, aber etwas langsam</td>
                        <td>Kaum, allerdings entsprachen meine Ziele schon immer SMART</td>
                        <td>Ja</td>
                    </tr>
                    <tr>
                        <td>Brainstroming 635</td>
                        <td>Eine Art, Informationen schnell zu beschaffen</td>
                        <td>Etwas komplexer</td>
                        <td>Nein</td>
                        <td>Wahrscheinlich nicht, ich bevorzuge es, im direkten Dialog Informationen zu erlangen</td>
                    </tr>
                </table>
                <br>
                - Mindmap: <br>
                Ich habe früher schon mit Mindmaps gearbeitet, desshalb ist das Konzept nicht neu für mich. Sie sind recht simpel umzusetzen, und ich mag es, auf diese Art Informationen zu strukturieren. 
                <br>
                <br>
                - 5W-Methode: <br>
                Die 5W-Methode ist eine Technik, mit der nach Ursachen von Problemen gesucht wird, indem immer wieder hinterfragt wird, wieso das Problem entstanden ist. Ich hatte zuvor noch nie von dieser Methode gehört,
                jedoch scheint sie mir sehr intuitiv zu sein, und gute Resultate zu bringen. Allerdings denke ich auch, dass es nicht sonderlich viele passende Anwendungsfälle dafür gibt.
                Diese Methode werde ich versuchen, in Zukunft anzuwenden.
                <br>
                <br>
                - Speedreading: <br>
                Ich war schon immer ein relativ schneller Leser (circa 1000 Worte / Minute an einem guten Tag), und kannte desswegen die meisten Tipps schon. Ich werde auch diese Methode in Zukunft weiter anwenden, da ich sie doch sehr praktisch finde.
                <br>
                <br>
                - Walt-Disney-Methode: <br>
                Der Zweck der Walt-Disney-Methode ist das Ausarbeiten von Ideen und Konzepten. Ich hatte zuvor noch nie davon gehört, und werde die Methode wahrscheinlich nie anwenden, da sie mir etwas zu Umständlich
                für ihren Effekt scheint. Allerdings werde ich mich daran errinnern, sollte eine passende Situation auftreten, und sie dann einsetzen.
                <br>
                <br>
                - Verschiedene Lernmethoden: <br>
                Ich habe eine eigene Lernmethode ausgearbeitet, welche sich vor allem auf Praktische Arbeiten bezieht, da ich so besser lernen kann. Allerdings sind Mind-Maps, Karteikarten und LOCI-Methode gute Ratschläge. 
                In Zukunft werde ich mit anderen Methoden experimentiernen, allerdings werde ich wohl bei dem bleiben, was funktioniert. 
                <br>
                <br>
                - SMARTE Ziele: <br>
                Die SMARTEN Ziele sind ein System, mit welchem, basierend auf die Buchstaben SMART, welche ein Akronym darstellen, gute Ziele erstellt werden können. Ich kannte die Methode schon vor den Präsentationen, da sie 
                im Betrieb erwähnt wurde, allerdings hatte ich sie noch nie eingesetzt. Ich denke, dass ich sie problemlos anwenden kann, sollte ich eine passende Gelegenheit bekommen.
                <br>
                <br>
                - Brainstorming 635: <br>
                Brainstorming ist, ähnlich wie ein Mind-Map, eine Methode, um Informationen zu sammeln, und in eine passende Form zu bringen. Ich denke jedoch, dass die Methode etwas zu aufwändig ist, und das gleiche oftmals per Mind-Map gemacht werden kann.
                Desshalb denke ich auch nicht, dass ich diese Methode in Zukunft anwenden werden. Sollte sich allerdings die Gelegenheit anbieten, werde ich sie ausprobieren.
            </p>
            <br>
            <br>
            <br>
            <h2>
                Reflektion
            </h2>
            <p>
                Ich war sehr zufrieden mit dem Erfolg, den Joel und ich an unserer Präsentation hatten. Wir verbrachten mehr als Vier Stunden zusammen, um alles zu planen, und desswegen konnten wir auch alles gut umsetzen. Ich werde in Zukunft versuchen, einige der Präsentationstechniken in unserem Betrieb anzuwenden, da ich kürzlich eine hatte, welche mir aber grosse Mühe bereitete.  
            </p>
        </div>
    </main>

    <footer class="Footer">
        <div>
            <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
        </div>
        <div>
            <a href="impressum.html">Impressum</a>
        </div>
        <div>
            <a href="socialmedia.html">Social Media</a>
        </div>
    </footer>
</body>

</html>
